/** 

@ingroup soc_support
@defgroup soc_support_S32K144 S32K144 System Files
@{
@brief This module covers the SoC support file for S32K144.
<p>
SystemInit method is called automatically from start-up code to do the minimum nationalization of the SoC.
</p><p>
SystemCoreClockUpdate method can be used at any time to update \ref SystemCoreClock based on current register configuration and input frequencies provided by the user.
</p>
 
@}

@ingroup soc_header
@defgroup soc_header_S32K144  S32K144 SoC Header file
@{
@brief This module covers the S32K144 SoC Header file
@}

@ingroup soc_header_S32K144
@defgroup Peripheral_access_layer_S32K144 Peripheral access layer for S32K144
@{
@brief This module covers all memory mapped register available on SoC
@}

@ingroup soc_header_S32K144
@defgroup Interrupt_vector_numbers_S32K144 Interrupt vector numbers for S32K144
@{
@brief This module covers interrupt number allocation.
@}

@ingroup soc_header_S32K144
@defgroup Backward_Compatibility_Symbols_S32K144 Backward Compatibility Symbols for S32K144
@{
@brief This module covers backward compatibility symbols.
@}
*/
