/*!
  
   @defgroup cmp Comparator (CMP) 
   ## Hardware background ##
   The comparator (CMP) module is an analog comparator integrated in MCU.
   
   Features of the CMP module include:   
   - 8 bit DAC with 2 voltage reference source
   - 8 analog inputs from external pins
   - Round robin check. In summary, this allow the CMP to operate independently 
   in STOP and VLPS mode, whilst being triggered periodically to sample up to 8
   inputs. Only if an input changes state is a full wakeup generated.
   - Operational over the entire supply range
   - Inputs may range from rail to rail
   - Programmable hysteresis control
   - Selectable interrupt on rising-edge, falling-edge, or both rising or falling edges of the
comparator output
   - Selectable inversion on comparator output
   - Capability to produce a wide range of outputs such as: sampled, windowed, which is ideal for certain PWM zero-crossing-detection applications and digitally filtered
   - A comparison event can be selected to trigger a DMA transfer
   - The window and filter functions are not available in STOP modes.	


   ## How to use the CMP driver in your application ##
   
   The user can configure the CMP in many ways: 
		-CMP_DRV_Init - configures all CMP features
		-CMP_DRV_ConfigDAC - configures only DAC features
		-CMP_DRV_ConfigTriggerMode - configures only trigger mode features
		-CMP_DRV_ConfigComparator - configures only analog comparator features
		-CMP_DRV_ConfigMUX - configures only MUX features
   
   Also the current configuration can be read using:
		-CMP_DRV_GetConfigAll - gets all CMP configuration
		-CMP_DRV_GetDACConfig - gets only DAC configuration
		-CMP_DRV_GetMUXConfig - gets only MUX configuration
		-CMP_DRV_GetInitTriggerMode - gets only trigger mode configuration
		-CMP_DRV_GetComparatorConfig - gets only analog comparator features
	
   When the MCU exits from STOP mode CMP_DRV_GetInputFlags can be used to get the channel which triggered the wakeup. Please use this function only in this use case.
 CMP_DRV_ClearInputFlags will be used to clear this input change flags.

   CMP_DRV_GetOutputFlags can be used to get output flag state and CMP_DRV_GetOutputFlags to clear them.
	
	The main structure used to configure your application is <b>cmp_module_t</b>. This structure includes
configuration structures for trigger mode, MUX, DAC and comparator: <b>cmp_comparator_t</b>, <b>cmp_anmux_t</b>,
<b>cmp_dac_t</b> and <b>cmp_trigger_mode_t</b>	


   #### Example: ####
   The next example will compare 2 external signals (CMP input 0 an CMP input 1). The output can be measured on port E, pin 4.
@code  
   const cmp_module_t cmp_general_config =
    {
        {
            .dmaTriggerState        = false,
            .outputInterruptTrigger = CMP_NO_EVENT,
            .mode                   = CMP_CONTINUOUS,
            .filterSamplePeriod     = 0,
            .filterSampleCount      = 0,
            .powerMode              = CMP_LOW_SPEED,
            .inverterState          = CMP_NORMAL,
            .outputSelect           = CMP_COUT,
            .pinState               = CMP_AVAILABLE,
            .offsetLevel            = CMP_LEVEL_OFFSET_0,
            .hysteresisLevel        = CMP_LEVEL_HYS_0
        },
        
        {
            .positivePortMux        = CMP_MUX,
            .negativePortMux        = CMP_MUX,
            .positiveInputMux       = 0,
            .negativeInputMux       = 1
        },
        
        {
            .voltageReferenceSource = CMP_VIN1,
            .voltage                = 120,
            .state                  = false,

        },
        
        {
            .roundRobinState            = false,
            .roundRobinInterruptState   = false,
            .fixedPort                  = CMP_PLUS_FIXED,
            .fixedChannel               = 0,
            .samples                    = 0,
            .initializationDelay        = 0,
            /* Channel 0 is enabled for round robin check */
            /* Channel 1 is enabled for round robin check */
            /* Channel 2 is enabled for round robin check */
            /* Channel 3 is enabled for round robin check */
            /* Channel 4 is enabled for round robin check */
            /* Channel 5 is enabled for round robin check */
            /* Channel 6 is enabled for round robin check */
            /* Channel 7 is enabled for round robin check */
            .roundRobinChannelsState    = 255, 
            /* Initial comparison result for channel 0 is 1 */
            /* Initial comparison result for channel 1 is 1 */
            /* Initial comparison result for channel 2 is 1 */
            /* Initial comparison result for channel 3 is 1 */
            /* Initial comparison result for channel 4 is 1 */
            /* Initial comparison result for channel 5 is 1 */
            /* Initial comparison result for channel 6 is 1 */
            /* Initial comparison result for channel 7 is 1 */
            .programedState             = 255
        }       
    };
	
	#define	COMPARATOR_PORT			PORTA
	#define	COMPARATOR_INPUT1_PIN	0UL
	#define	COMPARATOR_INPUT2_PIN	1UL
	#define COMPARATOR_OUTPUT		4UL
	#define COMPARATOR_INSTANCE		0UL
     
    int main(void)
	{
		/* Write your local variable definition here */
		PCC_Type *pccBase = PCC_BASE_PTRS;
		/* Enable clock source for CMP0 */
		PCC_HAL_SetClockMode(pccBase, PCC_CMP0_INDEX, true);

		/* Enable clock source for PORTA */
		PCC_HAL_SetClockMode(pccBase, PCC_PORTA_INDEX, true);

		/* Set pins used by CMP */
		/* The negative port is connected to PTA0 and positive port is connected to PTA1. The
		 comparator output can be visualized on PTA4 */
		PORT_HAL_SetMuxModeSel(COMPARATOR_PORT, COMPARATOR_INPUT1_PIN, PORT_PIN_DISABLED);
		PORT_HAL_SetMuxModeSel(COMPARATOR_PORT, COMPARATOR_INPUT2_PIN, PORT_PIN_DISABLED);
		/* Please DISCONNECT JTAG. If not the comparator output will be connected to JTAG_TMS.*/
		PORT_HAL_SetMuxModeSel(COMPARATOR_PORT, COMPARATOR_OUTPUT, PORT_MUX_ALT4 );
		/* Init CMP module */
		CMP_DRV_Init(COMPARATOR_INSTANCE, &cmp_general_config);
		for (;;)
			{}
		return(0);
	}
@endcode

@}*/
